{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "best-new-car-pcp-finance-deals2",
  "compatibility_date": "2026-07-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "bestnewcarpcpfinancedeals_site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
